<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/tools"
    android:background="@color/back_too_dark"
    android:fitsSystemWindows="true"
    android:padding="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_too_dark"
        android:orientation="vertical">

        <!-- Top Bar -->
        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginBottom="5dp"
            android:background="@color/back_too_dark_transparent"
            android:gravity="center_vertical">

            <!-- App Logo Button on the left -->
            <ImageButton
                android:id="@+id/button_app_logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_launcher_round"
                android:background="@mipmap/ic_launcher_round"
                android:contentDescription="About"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"/>

            <!-- Title in the center -->
            <TextView
                android:id="@+id/top_bar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Pixalize . AI Free Wallpapers"
                android:textColor="@color/back_light"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:gravity="left"/>
        </LinearLayout>
        
        <!-- AdMob ads are disabled in public version -->
        <!-- To enable ads, see README.md for setup instructions -->



        <!-- SwipeRefreshLayout wrapping the RecyclerView for pull-to-refresh -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_wallpapers"
                android:contentDescription="Wallpapers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:background="@color/back_too_dark_transparent"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/nav_item_selector"
        app:itemTextColor="@color/nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />


</FrameLayout>
