<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_corners"
    android:layout_margin="11dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedCornerImage" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textStyle="normal"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@color/back_light"
        android:background="@drawable/round_corners_names"/>

</FrameLayout>
